# TesteCdaAilos

./: Exercicio.sln  README.md
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao3/: Questões 3.docx
Questao4/: Consulta.sql  Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5.Test/: ConsultarSaldoQueryHandlerTests.cs  ContaCorrenteRepositoryTests.cs  CriarMovimentoCommandHandlerTests.cs  IdempotenciaRepositoryTests.cs  MovimentoRepositoryTests.cs  Questao5.Test.csproj
Questao5/Application/Commands/Requests/: CriarMovimentoCommand.cs
Questao5/Application/Handlers/: ConsultarSaldoQueryHandler.cs  CriarMovimentoCommandHandler.cs
Questao5/Application/Queries/Requests/: ConsultarSaldoQuery.cs
Questao5/Application/Queries/Responses/: SaldoResponse.cs
Questao5/Controllers/: MovimentoController.cs
Questao5/Domain/Abstractions/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Result.cs
Questao5/Infrastructure/Database/: DatabaseContext.cs
Questao5/Infrastructure/Database/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
